<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单版小米侧边栏</title>
    <style>
        a {
            height: 40px;
            width: 200px;
            /* 背景色 */
            background-color: #535758;
            /* 转换成块级元素 */
            display: block;
            /* 文字大小 */
            font-size: 14px;
            /* 文字白色 */
            color: white;
            /* 去除下划线 */
            text-decoration: none;
            /* 首行缩进2个字节 */
            /* text-indent: 2em; */
            padding-left: 30px;
            /* 文字的行高等于盒子的高度就可以让文字在当前的盒子内垂直居中 */
            line-height: 40px;

        }

        /* 鼠标经过变换背景颜色 */
        a:hover {
            background-color: #ff6f00;
        }
    </style>
</head>

<body>
    <a href="#">手机 电话卡</a>
    <a href="#">电视 盒子</a>
    <a href="#">笔记本 平板</a>
    <a href="#">出行 穿戴</a>
    <a href="#">健康 儿童</a>
    <a href="#">耳机音箱</a>
</body>

</html>