<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例2-快报模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        .box h3 {
            height: 32px;
            /* 点线 dotted */
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            /* 去掉文字加粗 */
            font-weight: 400;
            line-height: 32px;
            /* 左侧内边距15像素 */
            padding-left: 15px;
        }

        .box ul li {
            font-size: 12px;
            color: #666;
            height: 23px;
            line-height: 23px;
            margin-left: 20px;


        }

        /* 鼠标经过变色 */
        .box ul li a:hover {
            text-decoration: underline;
        }

        a {
            color: black;
            /* 去除链接下划线 */
            text-decoration: none;

            padding: 10px
        }

        .box ul {
            margin-top: 7px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">[特惠] 爆款耳机5折秒!</a></li>
            <li><a href="#">[特惠] 母亲节，健康好礼低至5折!</a></li>
            <li><a href="#">[特惠] 爆款耳机5折秒!</a></li>
            <li><a href="#">[特惠]9.9元洗100张照片!</a></li>
            <li><a href="#">[特惠] 长虹智能空调立省1099</a></li>

        </ul>
    </div>
</body>

</html>