<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-五彩导航栏</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            /* 文字水平居中 */
            text-align: center;
            /* 垂直居中,用文字高度与盒子高度相等实现*/
            line-height: 45px;
            /* 文字白色 */
            color: #fff;
            /* 去除文字下划线 */
            text-decoration: none;

        }

        .nav .bj1 {
            background: url(/images/nav/bg1.png) no-repeat;
        }

        .nav .bj1:hover {
            background: url(/images/nav/bg11.png);
        }

        .nav .bj2 {
            background: url(/images/nav/bg3.png) no-repeat;
        }

        .nav .bj2:hover {
            background: url(/images/nav/bg22.png);
        }

        .nav .bj3 {
            background: url(/images/nav/bg3.png) no-repeat;
        }

        .nav .bj3:hover {
            background: url(/images/nav/bg3.jpg);
        }

        .nav .bj4 {
            background: url(/images/nav/bg4.png) no-repeat;
        }

        .nav .bj5 {
            background: url(/images/nav/bg5.png) no-repeat;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bj1">五彩导航</a>
        <a href="#" class="bj2">五彩导航</a>
        <a href="#" class="bj3">五彩导航</a>
        <a href="#" class="bj4">五彩导航</a>
        <a href="#" class="bj5">五彩导航</a>
    </div>
</body>

</html>