<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边框的复合写法</title>
    <style>
        div {
            width: 200x;
            height: 200px;
            /* border-width: 5px;
            border-style: solid;
            border-color: pink; */
            /* 边框的复合写法 */
            /* border: 5px solid red; */
            /* 边框的分开写法 */
            /* 边框的上边框 */
            border-top: 1px solid red;
            /* 边框的下边框 */
            border-bottom: 1px dashed blue;
            /* 左边框 */
            border-left: 1px solid blue;
            border-right: 2px solid blue;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>